{
  "name": "d3fc-flexi-chart",
  "version": "0.0.8",
  "description": "A flexible alternative to the d3fc cartesian chart",
  "license": "MIT",
  "homepage": "https://github.com/DevAndyLee/d3fc-flexi-chart",
  "main": "build/d3fc-flexi-chart.js",
  "module": "index",
  "scripts": {
    "build": "rollup -c",
    "uglify": "uglifyjs build/d3fc-flexi-chart.js --output build/d3fc-flexi-chart.min.js",
    "prepublishOnly": "npm run build && npm run uglify"
  },
  "keywords": [
    "d3fc",
    "chart",
    "cartesian"
  ],
  "author": "alee@scottlogic.com",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.2.4",
    "uglify-js": "^3.5.11"
  },
  "dependencies": {
    "@d3fc/d3fc-axis": "^2.2.0",
    "@d3fc/d3fc-chart": "^2.5.8",
    "@d3fc/d3fc-data-join": "^5.0.7",
    "@d3fc/d3fc-element": "^5.2.2",
    "@d3fc/d3fc-rebind": "^5.0.6",
    "@d3fc/d3fc-series": "^4.0.17",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0"
  }
}
